<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Desktop/Swift/Inheritance.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=2644&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=1&amp;StartingLineNumber=150&amp;Timestamp=585728473.192553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Desktop/Swift/Inheritance.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=2592&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=1&amp;StartingLineNumber=149&amp;Timestamp=585728473.192716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
