<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Desktop/iOS/raywenderlich/Programming%20Swift/Programming%20Swift.playground/Pages/Challenge%20-%20While.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1911&amp;EndingColumnNumber=10&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=591197614.312066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
