<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Desktop/iOS/raywenderlich/Programming%20Swift/Programming%20Swift.playground/Pages/Challenge%20-%20Classes%20vs%20Structures.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1704&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=591610406.878635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Desktop/iOS/raywenderlich/Programming%20Swift/Programming%20Swift.playground/Pages/Challenge%20-%20Classes%20vs%20Structures.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=1747&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=591610406.878801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
