<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Library/Autosave%20Information/ControlFlow.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=18&amp;EndingLineNumber=7&amp;StartingColumnNumber=9&amp;StartingLineNumber=7&amp;Timestamp=576300553.577696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Library/Autosave%20Information/ControlFlow.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=18&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=576300553.577806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Library/Autosave%20Information/ControlFlow.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=21&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=576300553.5778871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Library/Autosave%20Information/ControlFlow.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=701&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=16&amp;StartingLineNumber=22&amp;Timestamp=576300553.577966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Library/Autosave%20Information/ControlFlow.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=660&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=20&amp;Timestamp=576300553.578043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyunsikwon/Library/Autosave%20Information/ControlFlow.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=29&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=576300553.578119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
